<RCC>
  <qresource prefix="gif">
    <file>D:/gif2.gif</file>
    <file>D:/analytics_dribbble_gif_gimp.gif</file>
    <file>profiletb.png</file>
  </qresource>
  <qresource prefix="photo">
    <file>D:/5a9721c1-bc85-4ec3-aaa7-493e29b4baf2.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons8-peso-16.png</file>
    <file>icons8-trash-16.png</file>
    <file>icons8-update-16.png</file>
    <file>D:/edit-property-16.ico</file>
    <file>home.png</file>
    <file>D:/key-3-16.ico</file>
    <file>D:/credit-card-6-16.ico</file>
    <file>D:/user-3-16.ico</file>
  </qresource>
</RCC>
